ProjetMaui/Views/AddConferencePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:ProjetMaui.ViewModels"
			 x:Class="ProjetMaui.Views.AddConferencePage"
			 x:DataType="vm:AddConferenceViewModel">
    <ScrollView
        VerticalScrollBarVisibility="Never"
        >
        <StackLayout 
            BackgroundColor="#FFFFFF" 
            Padding="20">

            <Label 
                Text="Ajouter une conférence" 
                FontSize="20" HorizontalOptions="Center" 
                Margin="0,10,10,30" />

            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    

                </Grid.RowDefinitions>

                <Label Text="Nom de la conférence" Grid.Row="0" />
                <Entry x:Name="nameEntry" Grid.Row="1" />

                <Label Text="Sigle de la conférence" Grid.Row="2" />
                <Entry x:Name="sigleEntry" Grid.Row="3" />

                <Label Text="Thème de la conférence" Grid.Row="4" />
                <Entry x:Name="themeEntry" Grid.Row="5" />

                <Label Text="Date de début de soumission" Grid.Row="6" />
                <DatePicker x:Name="submissionStartDatePicker" Grid.Row="7" />

                <Label Text="Date de fin de soumission" Grid.Row="8" />
                <DatePicker x:Name="submissionEndDatePicker" Grid.Row="9" />

                <Label Text="Date de résultats" Grid.Row="10" />
                <DatePicker x:Name="resultsDatePicker" Grid.Row="11" />

                <Label Text="Date de début d'inscription" Grid.Row="12" />
                <DatePicker x:Name="inscriptionStartDatePicker" Grid.Row="13" />

                <Label Text="Date de fin d'inscription" Grid.Row="14" />
                <DatePicker x:Name="inscriptionEndDatePicker" Grid.Row="15" />

                <Label Text="Date de début de conférence" Grid.Row="16" />
                <DatePicker x:Name="conferenceStartDatePicker" Grid.Row="17" />

                <Label Text="Date de fin de conférence" Grid.Row="18" />
                <DatePicker x:Name="conferenceEndDatePicker" Grid.Row="19" />

                <Button Text="Ajouter" Clicked="OnAddClicked" BackgroundColor="#2196F3" TextColor="#FFFFFF" Grid.Row="20" />
            </Grid>

        </StackLayout>
    </ScrollView>
</ContentPage>
