ProjetMaui/Views/ArticlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:ProjetMaui.ViewModels"
			 xmlns:m="clr-namespace:ProjetMaui.Models"
			 x:Class="ProjetMaui.Views.ArticlePage"
			 x:DataType="vm:ArticleViewModel">
	<RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshingCommand}">
		<CollectionView ItemsSource="{Binding Items}" >
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="m:Article">
					<Frame Margin="10,10,10,10"
                           Padding="20"
                           HeightRequest="200"
							BorderColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Black}}"
							CornerRadius="8"
							HasShadow="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ArticleViewModel}}, Path=GoToDetailsCommand}" CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                

                            </Grid.ColumnDefinitions>

                            <Label 
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Text="{Binding Title}" 
                                FontSize="20" 
                                TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Black}}" />
                            <Image 
                                Grid.Row="1"
                                Grid.Column="1"
                                HeightRequest="20"
                                Source="locationsign.png"/>

                        </Grid>
					</Frame>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</RefreshView>
</ContentPage>
