ProjetMaui/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:ProjetMaui.ViewModels"
			 x:Class="ProjetMaui.Views.ProfilePage"
			 x:DataType="vm:ProfileViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ProfileImageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="120" />
                <Setter Property="HeightRequest" Value="120" />
                <Setter Property="Aspect" Value="AspectFill" />
                <Setter Property="Margin" Value="0, 20, 0, 10" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
               
            </Style>

            <Style x:Key="ProfileNameStyle" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="TextColor" Value="#000000" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 0, 0, 10" />
            </Style>

            <Style x:Key="ProfileDescriptionStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="#808080" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 0, 0, 20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Image Source="profile_icon.png" Style="{StaticResource ProfileImageStyle}" />
        <Label Text="John Doe" Style="{StaticResource ProfileNameStyle}" />
        <Label Text="Software Engineer" Style="{StaticResource ProfileDescriptionStyle}" />
    </StackLayout>
</ContentPage>
